fid0
0
0
fid0
fid1
fid0
0
fid1
lab0
fid1
pac0
0
0
lab0
shl0
lab0
glv0
0
shl0
who0
lab0 shl0
aac aac aac
0
who0
fid2
who0
0
fid2
shl1
fid2 who0 lab0
axe0
0
shl1
who1
shl1 lab0 fid1
ncd aac
0
who1
fid3
who1 fid0 fid1
0
fid3
who2
fid3 fid1
aac ncd ncd
0
who2
lab1
who2 shl0
amc1
0
0
lab1
fid4
lab1 fid2
0
fid4
shl2
fid2 fid4
sck0
0
shl2
lab2
shl2 fid2
amc2
0
0
lab2
fid5
lab2
0
fid5
shl3
fid2 lab2 fid5 who1
cpe0
0
shl3
who3
shl3 fid5
aac aac
0
who3
fid6
who3 who0 shl1
0
fid6
lab3
shl1 who1 fid6
cdc3
0
0
lab3
fid7
lab3 fid6
0
fid7
fid8
lab7 fid6 fid7
0
fid8
who4
fid7 fid8
ncd aac
0
who4
who5
fid8 who4
aac aac ncd ncd
0
who5
fid9
who3 fid5
0
fid9
lab4
fid9 fid5
amc4
1
0
lab4
who6
lab4
ncd aac aac
0
who6
fid10
who6
0
fid10
shl4
fid10
axe1
0
shl4
fid11
shl4
0
fid11
who7
fid11 lab4
ncd ncd
0
who7
fid12
who7 lab4
0
fid12
who8
fid9 fid12
aac aac
0
who8
fid13
who8 fid9
0
fid13
lab5
who5 fid13
cdc5
0
0
lab5
fid14
lab5 who4
0
fid14
shl5
who4 fid14
glv1
0
shl5
lab6
shl5 who4
prc6
1
0
lab6